<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação com usuario usando JavaScript</title>
    
    <!--CSS-->
    <style>
        .container{
            width: 20vw;
            margin: auto;
            margin-top: 35vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            font-size: 1.8em;
        }

        input#text1,input#text2{
            text-align: justify;
            width: 4vw;
            height: 4vh;
            border-radius: 0px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            font-weight: bold;
            font-size: 0.90em;
        }

        input#butao{
            width: 7vw;
            height: 4.8vh;
            background: skyblue;
            color: white;
            font-weight: bolder;
            border-radius: 5px; 
            border: none;
            outline: none;
            box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
            transition: .4s;
        }
        
        
        input#butao:hover{
            background: rgba(100,100,255,0.6);
            color: lightblue;
        }

        h2#res{
            background: lightblue;
            color: darkblue;
            height: 5vh;
            padding: 10px 0px 0px 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Somando os Valores</h1>
        <input type="text" name="text1" id="text1" placeholder="Digita n1"> +
        <input type="text" name="text2" id="text2" placeholder="Digita n2">
        <input type="submit" id="butao" value="somar" onclick="somar()">
        <h2 id="res">Resultado</h2>
    </div><!--container-->


    <!--JavaScript-->
    <script>
        function somar(){
            var tn1 = window.document.getElementById('text1')
            var tn2 = window.document.getElementById('text2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} + ${n2} = ${s}`
        }
    </script>
</body>
</html>