<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <style>
        body{
            background: linear-gradient(to right, skyblue, darkblue);
            text-align: justify;
        }

        h1{
            background: linear-gradient(to right, rgba(0, 0, 139, 0.568), rgba(135, 207, 235, 0.336));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
        }

        p{
            text-indent: 10px;
        }

        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.96em;
        }

    </style>

</head>
<body>
        <h1>Comentários</h1>
        <p>os comentários em JavaScript podem ser escritos de duas maneiras</p>
        <p>Podemos escever com duas baras "//" para comentar em uma unica linha</p>
        <p>Tambem podemos escrever /* */ para comentar em várias linhas</p>
        <h2>Exemplos de Comentarios em JavaScript</h2>

        <h3>
            /* <br>
            window.alert('Mensagem em Alerta no HTML com  JavaScript')
            <br> window.confirm('Comando para confirmar algo no HTML com JavaScript')
            <br> */
            <br><br> //window.prompt('Qual é seu nome?')
        </h3>

        <p>Notemos que o primeiro comando esta para todas linhas dentro do /* */ e o segundo para somente em uma linha. e assim que funciona os comentarios em JavaScript</p>

    <script>
        /*
        window.alert('Mensagem em Alerta no HTML com  JavaScript')
        window.confirm('Comando para confirmar algo no HTML com JavaScript')
        */
        window.prompt('Qual é seu nome?') //vai perguntar seu nome...
    </script>

</body>
</html>